spring.application.name=geraeds
# Para settar o inicio de todas as rotas de api
server.servlet.context-path=/geraeds

server.port=8081

spring.datasource.url=jdbc:sqlserver://10.1.1.27:1433;databaseName=CHRONUS_CEUB_2025;encrypt=true;trustServerCertificate=true
spring.datasource.username=ChronusCEUB
spring.datasource.password=Abacabb1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Loga os comandos SQL
logging.level.org.hibernate.SQL=trace

# Loga os valores dos parâmetros bindados
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Define a estratégia de nomenclatura física para evitar conversões automáticas de nomes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
